# AnyPeer

./: LICENSE  README.md  index.html
android/: build.gradle  (+2 more)
android/app/: build.gradle
android/app/src/androidTest/java/any/xxx/anypeer/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/any/xxx/anypeer/: Config.java
android/app/src/main/java/any/xxx/anypeer/app/: AppAppcation.java  BaseActivity.java  ForegroundCallbacks.java
android/app/src/main/java/any/xxx/anypeer/bean/: DeprecatedUser.java  EMConversation.java  EMMessage.java  HeightBean.java  MessageBody.java  PicMessageBody.java  RankBean.java  RankListBean.java  TextMessageBody.java  UpdateVersionBean.java  User.java  VideoMessageBody.java  VoiceMessageBody.java
android/app/src/main/java/any/xxx/anypeer/chatbean/: ChatConversation.java  ChatMessage.java
android/app/src/main/java/any/xxx/anypeer/db/: ChatDBManager.java  FriendManager.java
android/app/src/main/res/drawable/: bg_backup.xml  btn_bg_blue.xml  btn_bg_green_crciry.xml  btn_bg_write_crciry.xml  chat_left_message_bg.xml  chat_right_message_bg.xml  point_green.xml  point_grey.xml  selector_item_pressed.xml  selector_white.xml  small_prograssbar.xml  tab_anypeer.xml  tab_rank_list.xml
android/app/src/main/res/layout/: activity_add_friend.xml  activity_backup.xml  activity_bar_code.xml  activity_chat.xml  activity_code_scan.xml  activity_friend_detail.xml  activity_group_detail.xml  activity_init.xml  activity_main.xml  activity_media_recorder.xml  activity_mine.xml  activity_photo.xml  activity_setting.xml  activity_splash.xml  activity_transfer_accounts.xml  activity_video.xml  activity_video_player.xml  activity_wallet.xml  contact_item.xml  context_menu_for_delete.xml  context_menu_for_text.xml  dialog_apply_lottery_layout.xml  dialog_apply_test_money_layout.xml  fragment_friends.xml  fragment_me.xml  fragment_message.xml  fragment_pay.xml  fragment_rank.xml  func_layout.xml  item_group_people_layout.xml  item_rank_layout.xml  item_wallet_layout.xml  layout_bottom.xml  layout_item_msg.xml  layout_title.xml  list_position.xml  row_received_message.xml  row_received_money.xml  row_received_pic.xml  row_received_video.xml  (+9 more)
android/app/src/main/res/menu/: more.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  hx_colors.xml  hx_dimens.xml  strings.xml  styles.xml  super_text_colors.xml  zx_ids.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/test/java/any/xxx/anypeer/: ExampleUnitTest.java
(+100 files in other folders)
