<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_rank"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@color/gray2"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/orange1"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/greeny"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tv_rank"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AnyPeer" />

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_rank"
            tools:text="1123123131" />

        <TextView
            android:id="@+id/tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/tv_value"
            app:layout_constraintTop_toTopOf="@id/tv_value"
            tools:text="1123123131" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/gray2" />
</LinearLayout>