apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "any.xxx.anypeer"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"//, 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.github.w446108264:XhsEmoticonsKeyboard:2.0.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation project(':carrier')
    implementation project(':wallet')

    implementation('com.afollestad.material-dialogs:core:0.9.4.5') {
        exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation('com.afollestad.material-dialogs:commons:0.9.4.5') {
        exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.kaopiz:kprogresshud:1.0.2'
    implementation('com.github.w446108264:AndroidEmoji:1.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'com.mabeijianxi:small-video-record2:2.0.3@aar'
}
